<!DOCTYPE HTML>
<!--
	Hyperspace by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
    <title>Esther Sanders</title>
    <script src="https://kit.fontawesome.com/69804b7d16.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="styles/main.css" />
    <noscript>
        <link rel="stylesheet" href="styles/noscript.css" /></noscript>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
</head>

<body class="is-preload">

    <!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Technical Skills</a></li>
                    <li><a href="#contact">Get in touch</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Intro -->
        <section id="intro" class="wrapper style1 fullscreen fade-up">
            <div class="inner">
                <img class="image left" src="/images/EstherSandersHeadshot.jpg" alt="picture of me-esther" />
                <h1>Esther Sanders</h1>
                <h2>Software Developer</h2>
                <p> I've worked as a violinist and teacher for over a decade and was drawn to software development because 
                of the many similarities to music. I love learning,  continually refining skills, problem solving, 
                and attention to detail. I have many years of experience self starting, dissecting large problems into smaller parts, 
                and communicating complex ideas. </p>
                <ul class="actions">
                    <!-- link to resume pdf here -->
                    <li><a href="./files/EstherSandersResume.pdf" target="_blank" class="button primary scrolly">View My Resume</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="wrapper style2 spotlights">
            <section>

                <div class="content">
                 
                    <div class="inner">
                        
                        <!--<span>
                            <img class="image left" src="./images/Main.png" alt="BetterMe homepage"
                                data-position="center center" />
                        </span>-->

                        <h2>Front-end Capstone Project: BetterMe</h2>
                        <p>
                           As a person who always has a handful of habits I would like to be building, 
                           I wanted to create an app to keep track of them. Most apps are geared towards 
                           a specific type of habit, but BetterMe provides users an organized 
                           space to create and track many different habits simultaneously, with a visual representation
                           of their progress. Users can: <br>
                            <br>
                            <strong>-</strong> Create a new habit, including start date, frequency, optional goal, details as well as associated color <br>
                            <strong>-</strong> Edit and delete habits<br>
                            <strong>-</strong> Add a "habit rep" (past or present) for each time they've completed the habit. A visual representation of their habit reps will be rendered on main, and a list of dates of completed reps is on each habit details page <br>
                            <strong>-</strong> Define a goal. The habit details page will keep track of how many reps they've completed out of their total goal. The main page will alert them when they've reached their goal. <br>
                            <strong>-</strong> Add notes to each habit, which can be edited or deleted<br>
                            <strong>-</strong> Archive a habit. It will be listed on "Saved for Later" and can be added back to the dashboard at any time. 
                        </p>
                        <ul class="actions">
                            <li><a href="https://github.com/esthersanders/BetterMe" target="_blank"
                                    class="button primary">Learn more</a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
            </section>
            <section>

                <div class="content">
                    <img class="image fit" src="" alt=""
                        data-position="center center" />
                    <div class="inner">
                        <h2>Nutshell: Alien Abductees</h2>
                        <h4>Front-end Group Project</h4>
                        <p> This is a social platform single page application built with JS and React Hooks that allows
                            the user to interact with other users and communicate through posting public chats/messages, events, and articles, as well as viewing
                            their own reminder tasks list.
                        </p>
                        <ul class="actions">
                     
                            <li><a href="https://github.com/NSS-Day-Cohort-42/nutshell-alien-abductees" target="_blank" 
                                    class="button primary">Learn more</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>

        <!-- Skills -->
        <section id="skills" class="wrapper style3 fade-up">
            <div class="inner">
                <h2>Technologies</h2>
 
                <div class="features">
                    <section>
                        <span><img src="./images/javascript.png" alt="JS-logo" /></span>
                        <h3>JavaScript</h3>
                   
                    </section>
                    <section>
                        <span><img src="./images/React.png" alt="React-logo" /></span>
                        <h3>ReactJS</h3>
                       
                    </section>
                    <section>
                        <span><img src="./images/GitHub-Mark.png" alt="Git-logo" /></span>
                        <h3>Git</h3>
                       
                    </section>
                    <section>
                        <span><img src="./images/python.jpg" alt="Python-logo" /></span>
                        <h3>Python</h3>
                       
                    </section>
                    <section>
                        <span><img src="./images/django.png" alt="Django-logo" /></span>
                        <h3>Django</h3>
                       
                    </section>
                    <section>
                        <span><img src="./images/SQL.jpg" alt="SQL-logo" /></span>
                        <h3>SQL</h3>
                      
                    </section>
                    <section>
                        <span><img src="./images/CSS.png" alt="CSS-logo" /></span>
                        <h3>CSS 3</h3>
                        
                    </section>
                    <section>
                        <span><img src="./images/HTML5.png" alt="HTML-logo" /></span>
                        <h3>HTML 5</h3>
              
                    </section>
                    <section>
                        <span><img src="./images/reactstrap.png" alt="reactstrap-logo" /></span>
                        <h3>reactstrap</h3>
                       
                    </section>
                </div>
                <ul class="actions">
                    <!-- link to resume pdf here -->
                    <li><a href="./files/EstherSandersV3.pdf" target="_blank" class="button primary">View My Resume</a></li>
                </ul>
            </div>
        </section>

        <!-- Contact Me -->
        <section id="contact" class="wrapper style4 fade-up">
            <div class="inner">
                <h2>Contact</h2>
         
                <div class="split style1">

                    <section>
                        
                        <ul class="contact">
                            <li>
                            </li>
                            <li>
                                <h3>Email</h3>
                                <a href="mailto: esthernaomi.violin@gmail.com">esthernaomi.violin@gmail.com</a>
                            </li>
                            <li>
                                <h3>Phone</h3>
                                <span>804-901-4165</span>
                            </li>
                            <li>

                                <ul class="icons">
                                    <li><a href="https://github.com/esthersanders" target="_blank"
                                            class="icon brands fab fa-github fa-2x"></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/esthersanders23/" target="_blank"
                                            class="icon brands fab fa-linkedin-in fa-2x"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Esther Sanders. Design: Pixelarity. All rights reserved.</li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/jquery.scrollex.min.js"></script>
    <script src="./scripts/jquery.scrolly.min.js"></script>
    <script src="./scripts/browser.min.js"></script>
    <script src="./scripts/breakpoints.min.js"></script>
    <script src="./scripts/util.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>